<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
          NOTE: Commenting is a bit different in CSS. 
          They start with forward-slash + asterisk 
          and end with back-slash + asterisk.
          */
      
        /* h1 heading tag */
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: whitesmoke;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: navy;
        }
      
        /* h2 heading tags */
        h2 {
          /* Put a 15-pixel margin at the top of all h2 headings. */
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
        }
      
        /* h3 heading tags */
        h3 {
          margin-top: 15px;
          font-size: 20px;
          text-align: center;
        }
      
        /* All img tags */
        img {
          /* 
            Center a block element in the middle of its enclosing tag.
            When you use the "auto" srule on both left and right margins, 
            your browser will do the math necessary to center a block element.
            */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
          box-shadow: 120px ;
        }
      
        /* All p tags */
        p {
          text-align: center;
          font-size: 20px;
          /* Bold the text. */
          font-weight: bold;
        }
      
        /* All unordered list tags */
        ul {
          text-align: center;
          font-size: 35px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
        }
      </style>
</head>

<h1>EDBERT WIDJAJA</h1>

<h2>LET'S GO!!!!!</h2>

<body>
    <img src="https://img.delicious.com.au/WqbvXLhs/del/2016/06/more-the-merrier-31380-2.jpg" style="scale: 120px;">
</body>

</html>